ubuntu_nectar:
  provider: my-nectar-config
  image: 034f7d4d-4ec2-424d-bbff-a4b8809dc01d
  size: m1.small
  os: Ubuntu
  ssh_username: ubuntu
  sudo: True
  minion:
    startup_states: highstate
    grains:
      roles:
        - db-server
        - db-client
        - master-host
        - redis

centos_nectar:
  provider: my-nectar-config
  image: e5ccf3bd-17fc-4b4b-92ee-51f9ba8eb0c5
  size: m1.small
  os: CentOS
  ssh_username: ec2-user
  sudo: True
  minion:
    grains:
      roles:
        - db-server
        - db-client
        - master-host
